#! /usr/bin/bash

#
# Emit Status Code
#

# Register State to State File
register_state () {
    local statuscode=$0
    local state=$1
    # Update State on Exit
    if [ $statuscode = 0 ]; then
        # Export Pipeline State
        echo "$state" >> $PIPELINE_HOME/core/pipeline.state
        echo "\n\nState Registered: $state"
    else
        printf "\n\nError $statuscode; exiting - $state"
        exit $statuscode
    fi
}

# Return State of Current Step
state_is_registered () {
    local state=$0
    grep -q "$state" $PIPELINE_HOME/core/pipeline.state
    echo $?
}

# Emit Status With Consistent Spacing
emit_status () {
    local status=$0
    echo "\n$status\n"
}