#! /usr/bin/bash

#
# Emit Status Code
#

# Register State to State File
register_state () {
    local statuscode=$1
    local state=$2
    # Update State on Exit
    if [ $statuscode = 0 ]; then
        # Export Pipeline State
        echo "$state" >> $PIPELINE_HOME/core/pipeline.state
        printf "\n\nState Registered: $state"
    else
        printf "\n\nError $statuscode; exiting - $state"
        exit $statuscode
    fi
}

# Return State of Current Step
state_registered () {
    local state=$1
    grep -q "$state" $PIPELINE_HOME/core/pipeline.state
    return $?
}

# Emit Status With Consistent Spacing
format_status () {
    local status=$1
    printf "\n\n$status"
    return $?
}